<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>iGMS-Sales Nomination</title>
    <link rel="icon" type="image/png" href="images/IngenxT_TitleLogo.png">
    <style>
        html, body, body > div, #container, #container-uiarea {
            height: 100%;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns@3.0.0"></script>
    <script
        id="sap-ui-bootstrap"
        src="https://sapui5.hana.ondemand.com/1.131.1/resources/sap-ui-core.js"
        data-sap-ui-theme="sap_horizon"
        data-sap-ui-resourceroots='{
            "com.ingenx.nomination.salesnomination": "./"
        }'
        data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
        data-sap-ui-compatVersion="edge"
        data-sap-ui-async="true"
        data-sap-ui-frameOptions="trusted"
    ></script>
</head>
<body class="sapUiBody sapUiSizeCompact" id="content">
    <div
        data-sap-ui-component
        data-name="com.ingenx.nomination.salesnomination"
        data-id="container"
        data-settings='{"id" : "com.ingenx.nomination.salesnomination"}'
        data-handle-validation="true"
    ></div>
    <!-- <script src="https://cdn.cai.tools.sap/webchat/webchat.js" channelId="c2a6a1d1-6558-4471-8e9d-dad84fc9a6d6"
    token="cebfdab9951cec1de07a9cf0d08b0684" id="cai-webchat">
    </script> -->
</body>
</html>
