{
    "_version": "1.65.0",
    "sap.app": {
        "id": "com.ingenx.nomination.salesnomination",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.16.0",
            "toolsId": "4aae77eb-8208-481a-95a5-203f78a75f91"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/nomination-services/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "gmsNomination-manage": {
                    "semanticObject": "gmsNomination",
                    "action": "manage",
                    "title": "{{gmsNomination-manage.flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.131.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.ingenx.nomination.salesnomination.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "com.ingenx.nomination.salesnomination.view"
            },
            "routes": [
                {
                    "name": "RoutenominationDashboard",
                    "pattern": ":?query:",
                    "target": [
                        "TargetnominationDashboard"
                    ]
                },
                {
                    "name": "RoutepublishNomination",
                    "pattern": "publishNomination",
                    "target": [
                        "TargetpublishNomination"
                    ]
                },
                {
                    "name": "RoutepublishRenomination",
                    "pattern": "publishRenomination",
                    "target": [
                        "TargetpublishRenomination"
                    ]
                },
                {
                    "name": "RoutedisplayNomination",
                    "pattern": "displayRenomination",
                    "target": [
                        "TargetdisplayNomination"
                    ]
                },
                {
                    "name": "RouteSystemNom",
                    "pattern": "systemNom",
                    "target": [
                        "TargetsystemNom"
                    ]
                },
                {
                    "name": "RouteimportExcel",
                    "pattern": "importExcel",
                    "target": [
                        "TargetImportExcel"
                    ]
                }
            ],
            "targets": {
                "TargetnominationDashboard": {
                    "id": "nominationDashboard",
                    "name": "nominationDashboard"
                },
                "TargetpublishNomination": {
                    "id": "publishNomination",
                    "name": "publishNomination"
                },
                "TargetpublishRenomination": {
                    "id": "publishRenomination",
                    "name": "publishRenomination"
                },
                "TargetdisplayNomination": {
                    "id": "displayNomination",
                    "name": "displayNomination"
                },
                "TargetsystemNom": {
                    "id": "systemNom",
                    "name": "systemNom"
                },
                "TargetImportExcel": {
                    "id": "importNomination",
                    "name": "importNomination"
                }
            }
        },
        "rootView": {
            "viewName": "com.ingenx.nomination.salesnomination.view.App",
            "type": "XML",
            "id": "App"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "gmsNomSRV"
    }
}