<mvc:View
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:semantic="sap.m.semantic"
    xmlns:core="sap.ui.core"
    xmlns:tnt="sap.tnt"
    xmlns:cards="sap.f.cards"
    xmlns:form="sap.ui.layout.form"
    xmlns:ui="sap.ui.table"
    xmlns:u="sap.ui.unified"
    xmlns:c="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:l="sap.ui.layout"
    xmlns="sap.m"
    controllerName="com.ingenx.nomination.salesnomination.controller.systemNom"
    displayBlock="true"
>
<ScrollContainer
        id="vendorRegistorGen_ScrollContainer"
        vertical="true"
        height="100%"
    >
       <tnt:ToolHeader  id="vendorRegistorGen_ToolHeader" class="sapUiTinyMargin">
          
            <Title id="vendorRegistorGen_Title" textAlign="Center"  class="page_title" text="System Nomination" wrapping="false">
                <layoutData>
                    <OverflowToolbarLayoutData id="vendorRegistorGen_OverflowToolbarLayoutData" priority="Disappear"/>
                </layoutData>
            </Title>
            <ToolbarSpacer id="vendorRegistorGen_ToolbarSpacer" />
              </tnt:ToolHeader>

           <l:VerticalLayout id="vendirRegistration_VerticalLayout" width="100%">
            <l:BlockLayout id="vendirRegistration_BlockLayout" background="Dashboard">

             <l:BlockLayoutRow id="vendirRegistration_BlockLayoutRow">
                    <l:BlockLayoutCell id="registrationGenBlockLayoutCell" width="90%">

                         <form:SimpleForm id="GenSimpleForm1"  class="" editable="false">
                            <form:toolbar>
                                <Toolbar id="registrationToolbar">
                                    <Title id="registrationTitle1" text="Nomination Details"/>
                                    <ToolbarSpacer id="GenToolbarSpacer4"/>
                                   <Button  id="submitButton" text="Submit" type="Emphasized" press="onSubmitSysNomDData"/>
                                    <Button  id="cancelButton" text="Cancel" type="Emphasized" press="onCancelSysNomDData"/>

                                </Toolbar>
                            </form:toolbar>
                            <form:content>
                                <core:Title id="GenTitle1"/>
                                <Label id="Labelcon" text="Document Type" design="Bold" class="sapUiTinyMarginTop"/>
                                <HBox id="registratioMapping_ocCodeInputBox" >
                                    <Input id="sysNom_DocumentType" value="" width="200px" showValueHelp="true"  valueHelpRequest="documenttypeValueHelp" />
                                </HBox>
                                
                                <Label id="Label2" text="Customer" design="Bold" class="sapUiTinyMarginTop"/>
                                <HBox id="registrationMapping_ocCodeInputBox" >
                                    <Input id="sysNom_SoldToParty" value="" width="200px"  showValueHelp="true"  valueHelpRequest="soldToPartyValueHelp"/>
                                </HBox>
                                
                                <Label id="Label4" text="Contract No." design="Bold" class="sapUiTinyMarginTop"/>
                                <HBox id="registrationMapping_emailHBox">
                                    <Input id="sysNom_Contract" value="" width="200px" showValueHelp="true" valueHelpRequest="contractValueHelp" />
                                </HBox>

                                
                                
                                


                                <core:Title id="registrationTitle2"/>
                                <Label id="Label6" text="Material" design="Bold" class="sapUiTinyMarginTop"/>
                                <HBox id="registrationMapping_batchIdInputHBox">
                                    <Input id="sysNom_Material" value="" width="200px" showValueHelp="true" valueHelpRequest="materialValueHelp" />
                                </HBox>
                                
                                <Label id="GenLael7" required="true" text="Valid From" design="Bold" class="sapUiTinyMarginTop"/>

                                <DatePicker
                                id="sysNom_ValidFrom"
                                placeholder="Select Start Date"
                                valueFormat="{ YYYY-MM-dd }"
                                minDate="{}"
                                liveChange="onSelectedDate"
                             
                                width="200px"
                            />                      
                               <Label id="GenLabel8" required="true" text="Valid To" design="Bold" class="sapUiTinyMarginTop"/>
                               <DatePicker
                                id="sysNom_ValidTo"
                                placeholder="Select End Date"
                                valueFormat="{ YYYY-MM-dd }"
                                minDate="{}"
                                liveChange="onSelectedDate"
                               
                                width="200px"
                            />
                            
                            </form:content>
                        </form:SimpleForm>
                    </l:BlockLayoutCell>

                    
             </l:BlockLayoutRow> 
             <l:BlockLayoutRow id="vendirRegstration_BlockLayoutRow">
                    <l:BlockLayoutCell id="registratonGenBlockLayoutCell" width="90%">
                                        <Bar
                        id="IdSysNomTableHeaderBarForDelv"
                        visible="false"
                        class="sapUiSmallMarginTop"
                    >
                        <contentLeft>
                            <Title
                                id="IdSysNomTableTitleForDelv"
                                text="Nominate Quantity For Delivery"
                            />
                        </contentLeft>
                        
                    </Bar>
                        <Table
                        id="IdSysNomDelPointTable"
                        items="{DelvModelData>/DeliveryPoints}"
                        visible="false" 
                     >
                        <columns>
                            <Column id="IdSysNomDelvPointCol">
                                <Text
                                    id="IdSysNomDelvPointText"
                                    text="Delivery Point"
                                />
                            </Column>
                            <Column id="IdSysNomDNQCol">
                                <Label
                                    id="IdSysNomDNQLabel"
                                    required="true"
                                    text="DNQ"
                                />
                            </Column>
                            <Column id="IdSysNomUOMCol">
                                <Text
                                    id="IdSysNomUOMText"
                                    text="UOM"
                                />
                            </Column>
                            <Column id="IdPubNoNQCol2">
                                <Label
                                    id="IdSysNomQLabel2"
                                    text="Max DP DCQ"
                                    width="15rem"
                                   
                                />
                            </Column>
                            <Column id="IdPubNoUOCol2">
                                <Text
                                    id="IdSysNomOMext2"
                                    text="Min DP DCQ"
                                />
                            </Column>
                            
                        </columns>
                        <ColumnListItem id="IdSysNomDelvPointItem">
                            <cells>
                                <Input
                                    id="IdSysNomDelvPointInput"
                                    editable="false"
                                    value="{DelvModelData>DeliveryPt}"
                                />
                                <Input
                                    id="IdSysNomDNQInput"
                                    value="{DelvModelData>DNQ}"
                                    type="Number"
                                    liveChange="OnDeliveryDNQValidation"
        
                                />
                                <Input
                                    id="IdSysNomUOMInput"
                                    value="{DelvModelData>UOM}"
                                    editable="false"
                                />
                                <Input
                                    id="IdPubNmOMInput2"
                                    value="{DelvModelData>MaxDP_DCQ}"
                                    editable="false"
                                />
                                <Input
                                    id="IdPubNoUOMnput2"
                                    value="{DelvModelData>MinDP_DCQ}"
                                    editable="false"
                                />
                                
                            </cells>
                        </ColumnListItem>
                    </Table>
                    <Bar
                        id="IdSysNomTableHeaderBar"
                        visible="true"
                        class="sapUiSmallMarginTop"
                    >
                        <contentLeft>
                            <Title
                                id="IdSysNomTableTitle"
                                text="Nominate Quantity For Re-Delivery"
                            />
                        </contentLeft>
                        </Bar>
                    <Table
                        id="IdSysNomRedPointTable"
                        items="{RedlvModelData>/RedeliveryPoints}"
                     >
                        <columns>
                            <Column id="IdSysNomRedvPointCol">
                                <Text
                                    id="IdSysNomRedvPointText"
                                    text="Re-Delivery Point"
                                    width="7rem"
                                />
                            </Column>
                            <Column id="IdSysNomDNQCol2">
                                <Label
                                    id="IdSysNomDNQLabel2"
                                    text="DNQ"
                                    width="15rem"
                                    required="true"
                                />
                            </Column>
                            <Column id="IdSysNomUOMCol2">
                                <Text
                                    id="IdSysNomUOMText2"
                                    text="UOM"
                                />
                            </Column>
                            <Column id="IdSysNomNQCol2">
                                <Label
                                    id="IdSysNomDQLabel2"
                                    text="Max RDP DCQ"
                                    width="15rem"
                                   
                                />
                            </Column>
                            <Column id="IdSysNomUOCol2">
                                <Text
                                    id="IdSysNomUOMext2"
                                    text="Min RDP DCQ"
                                />
                            </Column>
                            
                        </columns>
                        <ColumnListItem id="IdSysNomRedvPointItem">
                            <cells>
                                <Input
                                    id="IdSysNomRedvPointInput"
                                    editable="false"
                                    value="{RedlvModelData>RedeliveryPt}"
                                />
                                <Input
                                    id="IdSysNomDNQInput2"
                                    value="{RedlvModelData>DNQ}"
                                    liveChange="OnReDeliveryDNQValidation"
                                    type="Number"
                                />
                                <Input
                                    id="IdSysNomUOMInput2"
                                    value="{RedlvModelData>UOM}"
                                    editable="false"
                                />
                                <Input
                                    id="IdSysNomOMInput2"
                                    value="{RedlvModelData>MaxRDP_DCQ}"
                                    editable="false"
                                />
                                <Input
                                    id="IdSysNomUOMnput2"
                                    value="{RedlvModelData>MinRDP_DCQ}"
                                    editable="false"
                                />
                                
                            </cells>
                        </ColumnListItem>
                    </Table> 
                    </l:BlockLayoutCell>

                    
             </l:BlockLayoutRow> 
           </l:BlockLayout>
        </l:VerticalLayout>
     
            
      
        </ScrollContainer>
   
</mvc:View>