{
  "name": "iGMS_NOMINATION",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/hana": "^1",
    "@sap-cloud-sdk/connectivity": "^3.24.0",
    "@sap-cloud-sdk/http-client": "^3.24.0",
    "@sap-cloud-sdk/resilience": "^3.24.0",
    "@sap/cds": "^8.5.1",
    "@sap/xssec": "^4.4.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "passport": "^0.7.0"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.7.0",
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^8.8.1",
    "mbt": "^1.2.29",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-salesnomination": "cds watch --open salesnomination/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy iGMS_NOMINATION --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "cds": {
    "server": {
      "index": true
    },
    "sql": {
      "native_hana_associations": false
    },
    "requires": {
      "connectivity": true,
      "destinations": true,
      "GMS_CONFIG": {
        "kind": "odata",
        "model": "srv/external/GMS_CONFIG",
        "credentials": {
          "destination": "GMS_CONFIG_SRV"
        }
      },
      "GMSNOMCP_GMS_SRV": {
        "kind": "odata-v2",
        "model": "srv/external/GMSNOMCP_GMS_SRV",
        "[production]": {
          "credentials": {
            "destination": "Ingenx_OData_SAP",
            "path": "/sap/opu/odata/gms/NOMCP_GMS_SRV"
          }
        },
        "[development]": {
          "credentials": {
            "destination": "SandboxPO",
            "path": "/sap/opu/odata/gms/NOMCP_GMS_SRV"
          }
        },
        "csrf": true,
        "csrfInBatch": true
      },
      "ZCREATE_CONTRACT_SRV": {
        "kind": "odata-v2",
        "model": "srv/external/ZCREATE_CONTRACT_SRV",
        "[production]": {
          "credentials": {
            "destination": "Ingenx_OData_SAP",
            "path": "/sap/opu/odata/sap/ZCREATE_CONTRACT_SRV"
          }
        },
        "[development]": {
          "credentials": {
            "destination": "SandboxPO",
            "path": "/sap/opu/odata/sap/ZCREATE_CONTRACT_SRV"
          }
        },
        "csrf": true,
        "csrfInBatch": true
      },
      "ZNOM_CREATE_SRV": {
        "kind": "odata-v2",
        "model": "srv/external/ZNOM_CREATE_SRV",
        "[production]": {
          "credentials": {
            "destination": "Ingenx_OData_SAP",
            "path": "/sap/opu/odata/sap/ZNOM_CREATE_SRV"
          }
        },
        "[development]": {
          "credentials": {
            "destination": "SandboxPO",
            "path": "/sap/opu/odata/sap/ZNOM_CREATE_SRV"
          }
        },
        "csrf": true,
        "csrfInBatch": true
      },
      "GMSNOMINATIONS_SRV": {
        "kind": "odata-v2",
        "model": "srv/external/GMSNOMINATIONS_SRV",
        "[production]": {
          "credentials": {
            "destination": "Ingenx_OData_SAP",
            "path": "/sap/opu/odata/gms/NOMINATIONS_SRV"
          }
        },
        "[development]": {
          "credentials": {
            "destination": "SandboxPO",
            "path": "/sap/opu/odata/gms/NOMINATIONS_SRV"
          }
        },
        "csrf": true,
        "csrfInBatch": true
      },
      "[production]": {
        "db": "hana",
        "auth": "dummy"
      }
    }
  }
}
