<mvc:View
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:semantic="sap.m.semantic"
    xmlns:core="sap.ui.core"
    xmlns:tnt="sap.tnt"
    xmlns:cards="sap.f.cards"
    xmlns:form="sap.ui.layout.form"
    xmlns:ui="sap.ui.table"
    xmlns:u="sap.ui.unified"
    xmlns:c="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:l="sap.ui.layout"
    xmlns="sap.m"
    controllerName="com.ingenx.nomination.salesnomination.controller.systemNom"
    displayBlock="true"
>
<ScrollContainer
        id="vendorRegistorGen_ScrollContainer"
        vertical="true"
        height="100%"
    >
       <tnt:ToolHeader  id="vendorRegistorGen_ToolHeader" class="sapUiTinyMargin">
          
            <Title id="vendorRegistorGen_Title" textAlign="Center"  class="page_title" text="System Nomination" wrapping="false">
                <layoutData>
                    <OverflowToolbarLayoutData id="vendorRegistorGen_OverflowToolbarLayoutData" priority="Disappear"/>
                </layoutData>
            </Title>
            <ToolbarSpacer id="vendorRegistorGen_ToolbarSpacer" />
              </tnt:ToolHeader>

           <l:VerticalLayout id="vendirRegistration_VerticalLayout" width="100%">
            <l:BlockLayout id="vendirRegistration_BlockLayout" background="Dashboard">

             <l:BlockLayoutRow id="vendirRegistration_BlockLayoutRow">
                     <l:BlockLayoutCell id="registrationGenBlockLayoutCell" width="90%">

                         <form:SimpleForm id="GenSimpleForm1"  class="" editable="false">
                            <form:toolbar>
                                <Toolbar id="registrationToolbar">
                                    <Title id="registrationTitle1" text="Nomination Details"/>
                                    <ToolbarSpacer id="GenToolbarSpacer4"/>
                                   <Button  id="submitButton" text="Submit" type="Emphasized" press="onSubmitSysNomDData"/>
                                    <Button  id="cancelButton" text="Cancel" type="Emphasized" press="onCancelSysNomDData"/>

                                </Toolbar>
                            </form:toolbar>
                            <form:content>
                                <core:Title id="GenTitle1"/>
                                <Label id="Label2" text="Customer" design="Bold" class="sapUiTinyMarginTop"/>
                                <HBox id="registrationMapping_ocCodeInputBox" >
                                    <Input id="registrationMapping_retailerName" value="" width="200px"  showValueHelp="true"  valueHelpRequest="soldToPartyValueHelp"/>
                                </HBox>
                                <Label id="Label4" text="Contract No." design="Bold" class="sapUiTinyMarginTop"/>
                                <HBox id="registrationMapping_emailHBox">
                                    <Input id="registrationMapping_emailID" value="" width="200px" showValueHelp="true" valueHelpRequest="contractValueHelp" />
                                </HBox>
                                <Label id="Label6" text="Material" design="Bold" class="sapUiTinyMarginTop"/>
                                <HBox id="registrationMapping_batchIdInputHBox">
                                    <Input id="registrationMapping_contactNo" value="" width="200px" showValueHelp="true" valueHelpRequest="materialValueHelp" />
                                </HBox>
                                <Label id="Labe" text="DCQ" design="Bold" class="sapUiTinyMarginTop"/>
                                <HBox id="contractRDPDCQHBox">
                                    <Input id="contractRDPDCQ" width="200px" value="" editable="false" />
                                </HBox>
                                <Label id="GenLabel9" text="UOM" design="Bold" class="sapUiTinyMarginTop"/>
                                <Input id="contractUOM"  value="" width="200px" editable="false"  />



                                <core:Title id="registrationTitle2"/>
                                <Label id="GenLa7" text="Redelivery Point" design="Bold" class="sapUiTinyMarginTop"/>
                                <Input id="ContractRedeliveryPoint"  value="" width="200px" editable="false" />    
                            

                                <!-- <Label id="registrationnLabel3" text="Gas Day" design="Bold" class="sapUiTinyMarginTop"/>
                                <HBox id="IGenHBox5">
                                    <DatePicker
                                id="IdSysPubNomGasDayPicker"
                                placeholder="Select Gas Day"
                                valueFormat="{ YYYY-MM-dd }"
                                minDate="{}"
                                liveChange="onSelectedDate"
                               
                                width="200px"
                            />
                                </HBox> -->
                                

                                <Label id="GenLab7" text="DNQ" design="Bold" class="sapUiTinyMarginTop"/>
                                <Input id="registrationMapping_district"  value="" width="200px" />    
                                <Label id="GenLabel7" text="Valid From" design="Bold" class="sapUiTinyMarginTop"/>
                                <TimePicker
                                    id="IdsysPubNomDelvFromTimePicker"
                                    value=""
                                    placeholder="HH:mm"
                                    valueFormat="HH:mm:ss"
                                    displayFormat="HH:mm"
                                    change="onTimeChange"
                                   width="200px"
                                />                         
                               <Label id="GenLabel8" text="Valid To" design="Bold" class="sapUiTinyMarginTop"/>
                               <TimePicker
                                    id="IdsysPubNomDelvtoTimePicker"
                                    value=""
                                    placeholder="HH:mm"
                                    valueFormat="HH:mm:ss"
                                    displayFormat="HH:mm"
                                    change="onTimeChange"
                                   width="200px"
                                />
                            </form:content>
                        </form:SimpleForm>
                        </l:BlockLayoutCell>
             </l:BlockLayoutRow> 
           </l:BlockLayout>
        </l:VerticalLayout>
     
            
      
        </ScrollContainer>
   
</mvc:View>